# BoxtyDemo

./: .gitignore  Client.Dockerfile  README.md  Server.Dockerfile  docker-compose.yaml  nginx.conf
Boxty/ClientApp/: App.razor  Boxty.ClientApp.csproj  ClientApp.sln  Program.cs  _Imports.razor
Boxty/ClientApp/Configuration/: ApiOptions.cs  ApplicationSettingsOptions.cs  CultureOptions.cs  OidcOptions.cs
Boxty/ClientApp/Layout/: MainLayout.razor  NavMenu.razor
Boxty/ClientApp/Pages/: Calendar.razor  DocumentLibrary.razor  DocumentLibrarySubject.razor  Home.razor  Settings.razor  Subjects.razor  Tenants.razor
Boxty/ClientApp/Pages/Components/Forms/: SubjectNotesForm.razor  SubjectsForm.razor  TenantNotesForm.razor  TenantsForm.razor
Boxty/ClientApp/Pages/Components/Grids/: SubjectNotesGrid.razor  SubjectsGrid.razor  TenantNotesGrid.razor  TenantsGrid.razor
Boxty/ClientApp/Properties/: launchSettings.json
Boxty/ClientApp/RoleManagement/: ParseRoleClaimsPrincipalFactory.cs
Boxty/ClientApp/wwwroot/: appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  index.html
Boxty/ServerApp/: ServerApp.sln  rollback-database.sh  run-migrations-ci.sh  run-migrations.sh
Boxty/ServerApp/Modules/Auth/Endpoints/: AuthEndpoints.cs  Boxty.ServerApp.Modules.Auth.Endpoints.csproj
Boxty/ServerApp/Modules/Auth/Entities/: Boxty.ServerApp.Modules.Auth.Entities.csproj  Permission.cs  Role.cs  RolePermission.cs  UserEncryptionKey.cs
Boxty/ServerApp/Modules/Auth/Infrastructure/: AuthModule.cs  Boxty.ServerApp.Modules.Auth.Infrastructure.csproj
Boxty/ServerApp/Modules/Auth/Infrastructure/Commands/: CleanupExpiredKeysCommand.cs  CreateRoleCommand.cs  DeleteRoleCommand.cs  GetOrCreateUserKeyCommand.cs  RevokeUserKeyCommand.cs  RotateUserKeyCommand.cs  UpdateRoleCommand.cs
Boxty/ServerApp/Modules/Auth/Infrastructure/Database/: AuthDbContext.cs  DesignTimeDbContextFactory.cs  Schema.cs
Boxty/ServerApp/Modules/Auth/Infrastructure/Mappers/: PermissionMapper.cs  RoleMapper.cs
Boxty/ServerApp/Modules/Auth/Infrastructure/Queries/: GetAllPermissionsQuery.cs  GetAllRolesQuery.cs  GetPermissionByIdQuery.cs  GetRoleByIdQuery.cs  GetUserEncryptionKeyQuery.cs
Boxty/ServerApp/Modules/Calendar/Application/: Boxty.ServerApp.Modules.Calendar.Application.csproj
Boxty/ServerApp/Modules/Calendar/Endpoints/: Boxty.ServerApp.Modules.Calendar.Endpoints.csproj
Boxty/ServerApp/Modules/Calendar/Entities/: Appointment.cs  Boxty.ServerApp.Modules.Calendar.Entities.csproj
Boxty/ServerApp/Modules/Calendar/Infrastructure/: Boxty.ServerApp.Modules.Calendar.Infrastructure.csproj  CalendarModule.cs
Boxty/ServerApp/Modules/Calendar/Infrastructure/Database/: CalendarDbContext.cs  DesignTimeDbContextFactory.cs  Schema.cs
Boxty/ServerApp/Modules/Calendar/Infrastructure/Mappers/: AppointmentMapper.cs
Boxty/ServerApp/Modules/Shared/: Boxty.ServerApp.Modules.Shared.csproj
Boxty/ServerApp/Modules/Shared/Contracts/: IGetSubjectByIdQuery.cs  IGetTenantByIdQuery.cs
Boxty/ServerApp/Modules/UserManagement/Application/: Boxty.ServerApp.Modules.UserManagement.Application.csproj
Boxty/ServerApp/Modules/UserManagement/Endpoints/: Boxty.ServerApp.Modules.UserManagement.Endpoints.csproj  UserManagementEndpoints.cs
Boxty/ServerApp/Modules/UserManagement/Entities/: Subject.cs  SubjectDocument.cs  SubjectNote.cs  Tenant.cs  TenantDocument.cs  TenantNote.cs
Boxty/ServerApp/Modules/UserManagement/Infrastructure/: Boxty.ServerApp.Modules.UserManagement.Infrastructure.csproj  UserManagementModule.cs
Boxty/ServerApp/Modules/UserManagement/Infrastructure/Database/: Schema.cs  (+2 more)
Boxty/ServerApp/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
Boxty/ServerApp/WebApi/Configuration/: ConfigurationOptions.cs
Boxty/SharedApp/: Boxty.SharedApp.csproj
Boxty/SharedApp/DTOs/Calendar/: AppointmentDto.cs
Boxty/SharedApp/DTOs/UserManagement/: SubjectDocumentDto.cs  SubjectDto.cs  SubjectNoteDto.cs  TenantDocumentDto.cs  TenantDto.cs  TenantNoteDto.cs
Boxty/SharedApp/Enums/: SubjectDocumentTypeEnum.cs  TenantDocumentTypeEnum.cs
Boxty/SharedApp/Extensions/: DateExtensions.cs  EnumExtensions.cs  RoleExtensions.cs
Boxty/SharedApp/Validators/: SubjectDocumentValidator.cs  SubjectNoteValidator.cs  SubjectValidator.cs  TenantDocumentValidator.cs  TenantNoteValidator.cs  TenantValidator.cs
database-seeds/: README.md  chapp-seed.sql  keycloak-seed.sql
scripts/: clean-bin-obj.sh  clone-module.sh  docker-entrypoint.sh  generate-entity.sh  logging-config.sh
(+29 files in other folders)
