events {}
http {
    include /etc/nginx/mime.types;
    server {
        listen 8080;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
            # Set Blazor environment header - this will be replaced during container startup
            add_header Blazor-Environment "Production";
        }
    }
}