<?xml version='1.0' encoding='utf-8'?>
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
    <PackageReference Include="Boxty.ServerBase" Version="1.0.2" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\Auth\Infrastructure\Boxty.ServerApp.Modules.Auth.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\UserManagement\Infrastructure\Boxty.ServerApp.Modules.UserManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Calendar\Infrastructure\Boxty.ServerApp.Modules.Calendar.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Auth\Endpoints\Boxty.ServerApp.Modules.Auth.Endpoints.csproj" />
    <ProjectReference Include="..\Modules\UserManagement\Endpoints\Boxty.ServerApp.Modules.UserManagement.Endpoints.csproj" />
    <ProjectReference Include="..\Modules\Calendar\Endpoints\Boxty.ServerApp.Modules.Calendar.Endpoints.csproj" />
  </ItemGroup>

</Project>