<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\SharedApp\Boxty.SharedApp.csproj" />
    <ProjectReference Include="..\Entities\Boxty.ServerApp.Modules.Calendar.Entities.csproj" />
    <ProjectReference Include="..\Infrastructure\Boxty.ServerApp.Modules.Calendar.Infrastructure.csproj" />
  </ItemGroup>

</Project>
